global:
  scrape_interval: 10s
  scrape_timeout: 10s
  evaluation_interval: 1m
  external_labels:
    datacenter: tss-emea
    project: dhc02
alerting:
  alertmanagers:
  - static_configs:
    - targets:
      - localhost:9093
    scheme: http
    path_prefix: /alertmanager
    timeout: 10s
rule_files:
- /etc/alerts/prometheus.rules.yml
scrape_configs:
- job_name: prometheus
  scrape_interval: 5s
  scrape_timeout: 5s
  metrics_path: /metrics
  scheme: http
  static_configs:
  - targets:
    - localhost:9090
- job_name: quay-prod-health-check
  scrape_interval: 5s
  scrape_timeout: 5s
  metrics_path: /metrics
  scheme: http
  static_configs:
  - targets:
    - :9191
- job_name: quay_prod_sanity
  scrape_interval: 30s
  scrape_timeout: 10s
  metrics_path: /metrics
  scheme: http
  static_configs:
  - targets:
    - :9192
- job_name: bb-prom-prod
  params:
    token:
    - production
  scrape_interval: 30s
  scrape_timeout: 10s
  metrics_path: /plugins/servlet/prometheus/metrics
  scheme: https
  static_configs:
  - targets:
    - bb
  tls_config:
    insecure_skip_verify: true
- job_name: quay-prom-int
  scrape_interval: 30s
  scrape_timeout: 10s
  metrics_path: /metrics
  scheme: http
  static_configs:
  - targets:
    - :9092
    - :9092
    - :9092
    - :9092
- job_name: EDC-QUAY-PD-sedcadhc0020
  scrape_interval: 30s
  scrape_timeout: 10s
  metrics_path: /metrics
  scheme: http
  static_configs:
  - targets:
    - :9100
- job_name: EDC_QUAY_PD-sedcadhc0010
  scrape_interval: 30s
  scrape_timeout: 10s
  metrics_path: /metrics
  scheme: http
  static_configs:
  - targets:
    - :9100
- job_name: APAC-QUAY-PD-sadca0000440
  scrape_interval: 30s
  scrape_timeout: 10s
  metrics_path: /metrics
  scheme: http
  static_configs:
  - targets:
    - 0.0.0.0:9100
- job_name: APAC-QUAY-PD-sadca0000441
  scrape_interval: 30s
  scrape_timeout: 10s
  metrics_path: /metrics
  scheme: http
  static_configs:
  - targets:
    - 0.0.0.0:9100
- job_name: EDC-DB-PD-sedcbdhc0010
  scrape_interval: 30s
  scrape_timeout: 10s
  metrics_path: /metrics
  scheme: http
  static_configs:
  - targets:
    - 0.0.0.0:9100
- job_name: EDC-DB-PD-sedcbdhc0020
  scrape_interval: 30s
  scrape_timeout: 10s
  metrics_path: /metrics
  scheme: http
  static_configs:
  - targets:
    - 0.0.0.0:9100
- job_name: EDC-DB-INT-sedcbdhc0060
  scrape_interval: 30s
  scrape_timeout: 10s
  metrics_path: /metrics
  scheme: http
  static_configs:
  - targets:
    - 0.0.0.0:9100
- job_name: EDC-DB-INT-sedcbdhc0050
  scrape_interval: 30s
  scrape_timeout: 10s
  metrics_path: /metrics
  scheme: http
  static_configs:
  - targets:
    - :9100
- job_name: EDC-QUAY-INT-sedcadhc0060
  scrape_interval: 30s
  scrape_timeout: 10s
  metrics_path: /metrics
  scheme: http
  static_configs:
  - targets:
    - :9100
- job_name: EDC-QUAY-INT-sedcadhc0050
  scrape_interval: 30s
  scrape_timeout: 10s
  metrics_path: /metrics
  scheme: http
  static_configs:
  - targets:
    - :9100
- job_name: quay-prom-prod
  scrape_interval: 30s
  scrape_timeout: 10s
  metrics_path: /metrics
  scheme: http
  static_configs:
  - targets:
    - :9092
    - :9092
    - :9092
    - :9092
